.bg1 {
    background-image: url('https://s21.ax1x.com/2024/03/20/pFWHEyd.png'); /* 替换为您的图片路径 */
    /*background-image: url('https://s21.ax1x.com/2024/03/20/pFfpKzt.png');*/
    /*background-image: url('https://img2.imgtp.com/2024/03/21/ICE2376M.webp');*/
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .7;
}
.card-detail-style{
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px 0 rgba(176,191,231,.3);
}
.frame-style{
    background:rgba(255,255,255, 0.9);
    border-radius:1rem;
    height: 2.6rem;
    margin-left:1rem;
    box-shadow: 0 5px 15px 0 rgba(176,191,231,.4);
}
.small-frame-style{
    border-radius:0.5rem;
    height: 2rem !important;
    box-shadow: 0 5px 10px 0 rgba(176,191,231,.2);
    background: rgba(255, 255, 255);
}
.modify-small-frame-style{
    border-radius:0.5rem;
    height: 2rem !important;
    box-shadow: 0 5px 10px 0 rgba(176,191,231,.2);
    background: rgba(255, 255, 255);
}
.divide-line-style{
    height: 1px;
    opacity: .5;
    background: linear-gradient(90deg, var(--themeColor) 0, var(--themeColor075) 50%, var(--subThemeColor) 100%);
}
.bg2 {
    /*background-image: url("https://s21.ax1x.com/2024/03/20/pFWjQf0.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/35650c6bbf249e05cff8d158bf528e05.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/6a1572303595652d4299fdf4054ef9ff.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/d6bc7dc948541abe2bf13badb6e82af9.png");*/
    /*background-image: url("https://s21.ax1x.com/2024/03/20/pFfSMbF.png");*/
    /*background-image: url("https://s21.ax1x.com/2024/03/22/pFfjl26.png");*/
    background-image: url("https://s21.ax1x.com/2024/03/22/pFfjGrD.png");
}
.bg3 {
    /*background-image: url("https://s21.ax1x.com/2024/03/20/pFWjKkn.png");*/
    /*background-image: url("https://s21.ax1x.com/2024/03/20/pFWjg7d.png");*/
    /*background-image: url("https://s21.ax1x.com/2024/03/20/pFWjWtI.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/f33bac6c842575f18f69b3c33a60b403.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/c5bb0a086c512fa7b357df54bd57e5a5.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/c3b29b72d17f627718621e3687ee772f.png");*/
    /*background-image: url("https://ice.frostsky.com/2024/03/20/13ea2f9cab1e09694fbd8e5cf8a7e6ab.png");*/
    background-image: url("https://s21.ax1x.com/2024/03/20/pFWzbHe.png");
    /*background-image: url('https://img2.imgtp.com/2024/03/21/ICE2376M.webp');*/
}
.bg4{
    background-image: url("https://s21.ax1x.com/2024/04/07/pFq6UlF.jpg");
}
.bg5{
    background-image: url("https://img2.imgtp.com/2024/04/07/LYxVFGBo.png");
}
.bg6{
    /*background-image: url("https://img2.imgtp.com/2024/04/07/IjIMnplz.png");*/
    /*background-size: 100% 100%;*/
}
/* 小竖条 */
/* 小竖条1 圆角长方形主题色 */
.ver-bar-1 {
    position: relative;
    padding-left: 14px;
}
.ver-bar-1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 14px;
    /*background-color: var(--themeColor);*/
    background: linear-gradient(to bottom, var(--themeColor), var(--themeColor075));
    border-radius: 2px;
}
/* 小竖条2 */
.ver-bar-2 {
    position: relative;
    padding-left: 16px;
}
.ver-bar-2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-40%);
    width: 12px; /* 调整图标大小 */
    height: 12px; /* 调整图标大小 */
    background-image: url("@/assets/svg/arrow1.svg"); /* 替换为 SVG 图标路径 */
    background-size: cover; /* 确保图标完整显示 */
    background-repeat: no-repeat;
    background-position: center;
}
/* 小竖条3 圆角长方形副主题色 */
.ver-bar-3 {
    position: relative;
    padding-left: 17px;
}
.ver-bar-3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    /*background-color: var(--themeColor);*/
    background: linear-gradient(to bottom, var(--subThemeColor), var(--sararyColor08));
    border-radius: 1rem;
}
